<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>
    .cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        
    }
    .cards div {
        position: relative;
        width: 35px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F7F7F7;
        border: 1px solid #F7F7F7;
        border-radius: 12px;
        padding: 30px;
    }
    .fa-solid{
        position: relative;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: white;
        border: 2px solid whitesmoke;
        padding: 20%;
    }
  
</style>
<body>
    <div class="container">
    <div class="cards">
        <div><i class="fa-solid fa-pizza-slice"></i></div>
        <div><i class="fa-solid fa-bowl-food"></i></div>
        <div><i class="fa-solid fa-burger"></i></div>
        <div><i class="fa-solid fa-carrot"></i></div>
        <div><i class="fa-solid fa-bowl-food"></i></div>
        <div><i class="fa-solid fa-cake-candles"></i></div>
    </div>
    </div>
    
    
</body>
</html>