<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{

            background-color: #4A99D3;
            color:white;
            padding:50px;
        }

        .logo{
          display: flex;
          justify-content: space-around;
        }

         .email{
            margin-left: 3%;
            max-width: 300px;
        }
        .links{
           margin-right:3%;
           margin-left:15%;
    
        }
         h3{
            text-decoration: underline;
            padding-bottom:10px;
        }
      .links p{
        padding-bottom: 10px;
      }
      .others p{
        padding-bottom: 10px;
      }
      .products p{
        padding-bottom: 10px;
      }
      .lastline{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
       
      }
      .icons {

        margin-right: 10%;
        font-size: 20px;
     
    }
        .icons i {
        margin-right: 20px; /* Adds space between icons */
    }
        input{
          padding: 3%;
                }
        .btn{
        padding: 3%;
        }
       .text{
        margin-left:5%;
       }

    </style>
</head>
<body>
    <footer>
        <div class="logo">
           <div class="text">¿Te apasiona ayudar
            a tu comunidad?</h1></div>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                </div>
            <div class="links">
                <p>menu</p>
                <p>Nosotros</p>
                <p>Fonditas</p>
            </div>
            <div class="others">
                <p>mapa</p>
                <p>subir</p>
            </div>
            <div class="subscribe">
                <p>SUSCRIBETE</p> 
                <input type="email" placeholder="Tu-email"> <i class="fa-regular fa-paper-plane"></i>
                </div>
           
    
        <hr>
        <div class="endicon">
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-apple-pay"></i>
        </div>
        <div class="terms">
            <p>Términos y condiciones</p>
            <p>Privacidad</p>
            <p>© 2020 Fonditas</p>
        </div>
    </footer>
</body>
</html>